/* Variables */


$red: #ea2727
$black: #02020b
$white: #f7f7f7
$grey: #1e1f23
$lightGrey: #ccc

/* Mixins */


=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=transition($x)
	-webkit-transition: $x
	-moz-transition:    $x
	-ms-transition:     $x
	transition:         $x

=transform($y)
	-webkit-transform: $y
	-moz-transform:    $y
	-ms-transform:     $y
	transform:         $y
=backgroundGradient($z, $s)
	background: -webkit-linear-gradient($z, $s)
	background: -o-linear-gradient($z, $s)
	background: -moz-linear-gradient($z, $s)
	background: linear-gradient($z, $s)
	background: $black

/*Global */

.text
	position: absolute
	z-index: 1
	background: $black
	bottom: 0px
	width: 100%
	height: 30%
	background: -webkit-linear-gradient(rgba(2,2,11,0) 10%,rgba(2,2,11,1) 90%)
	+transition(all .5s)
	padding: 20px
	color: $white
*
	padding: 0 
	margin: 0
	box-sizing: border-box

h1,h2,h3,h4
	font-family: bebas
	padding: 0
	margin: 0
	margin-bottom: 20px
	color: $white
a
	text-decoration: none
ul
	list-style: none
p
	font-family: raleway
	line-height: 22px
	font-size: 13px
	margin-bottom: 20px
	color: $white
section
	background: $black
	padding: 80px 0px

.right
	float: right
.left
	float: left
.red	
	color: $red
.bold
	font-weight: bold
.clear
	clear: both
.row
	overflow: hidden

.sectionTitle
	font-size: 30px
.sectionTitle:after
	content: ""
	display: block
	background: $grey
	height: 2px
	width: 100%
	margin-top: 2px
.btn
	display: inline-block
	color: $white
	width: 164px
	height: 50px
	line-height: 46px
	text-align: center
	+border-radius(2px)
	font-family: bebas
	font-size: 18px
	margin-bottom: 20px
	margin-right: 15px
	padding: 0px
	position: relative
	border: 2px solid $red
	&:before
		content: ""
		display: block
		width: 0px
		height: 50px
		background: $white
		position: absolute
		top: -2px
		left: -2px
		z-index: 0
		+border-radius(2px)
		+transition(all .3s ease-in-out)
	&:hover:before
		width: 164px
	span
		position: relative
		z-index: 1
		+transition(all .3s ease-in-out)
	&:hover span
		color: $red
	
		
.btn-main
	background: $red
	




/* Fonts */ 
@font-face
	font-family: bebas
	src: url(../fonts/Bebas.TTF)

@font-face
	font-family: coolvetica
	src: url(../fonts/coolvetica.TTF)
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700)
/* ---------------------------------------------------------------------------------------*/
.loading
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0 
	width: 100%
	height: 100%
	background: rgba(2,2,11,0.94)
	text-align: center
	z-index: 999999
	.loader
		position: relative
		width: 60px
		top: 50%
		left: 50%
		+transform(translate(-50%))
	.loader > div:nth-child(1)
		border: 5px solid rgba(178, 34, 34, 0.9)
		border-right: 5px solid rgba(0, 0, 0, 0)
		border-left: 5px solid rgba(0, 0, 0, 0)
		border-radius: 50%
		margin: 0 auto
		width: 100px
		height: 100px
		box-shadow: 0 0 15px #b22222
		animation: outer 1s infinite linear
	.loader > div:nth-child(2)
		border: 5px solid rgba(178, 34, 34, 0.9)
		border-right: 5px solid rgba(0, 0, 0, 0)
		border-left: 5px solid rgba(0, 0, 0, 0)
		border-radius: 50%
		margin: 0 auto
		width: 60px
		height: 60px
		box-shadow: 0 0 15px #b22222
		animation: inner 1s infinite linear
		position: relative
		top: -80px
		left: 20px

/* Header style goes here :D */


header
	height: auto
	background: $black


	/* logo */ 


	.logo
		float: left
		h1
			color: $white
			margin: 0
			line-height: 80px


	/* Navigation */ 
	nav
		float: right
		line-height: 77px
		li
			display: inline-block
			margin-left: 30px
			a
				font-family: bebas
				font-size: 18px
				color: $white
				+transition(all .3s ease-in-out)
				&:before
					content: "["
					margin-right: -5px
					opacity: 0
					color: $red
					+transition(all .3s ease-in-out)
				&:after
					content: "]"
					margin-left: -5px
					opacity: 0
					color: $red
					+transition(all .3s ease-in-out)
				&:hover
					color: $red
					&:after
						margin-left: 10px
						opacity: 1
					&:before
						margin-right: 10px
						opacity: 1
			.active
				color: $red
				&:after
					opacity: 1
					margin-left: 10px
				&:before
					opacity: 1
					margin-right: 10px
	.navToggleBtn
		display: none

/* ---------------------------------------------------------------------------------------*/	
/* Hero Image goes here */
.HeroImg
	background: url(../images/slide2.jpg)
	background-position: center
	background-size: cover
	display: flex
	padding: 0
	.heroImgContainer
		color: #fff
		margin-top: auto
		text-align: center
		p
			max-width: 700px



.JoinUs p
	margin: 0px
	max-width: 550px

/* ---------------------------------------------------------------------------------------*/
/* Our Classes */
.OurClasses
	background: url(../images/ourClasses.jpg)
	background-size: cover
	h3
		margin-top: 15px
		cursor: pointer
	.classImageContainer
		position: relative
		overflow: hidden
		cursor:  pointer
		img
			+transition(all .3s ease-in-out)
		&:hover img
			+transform(scale(1.2))
		.onHover
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 100%
			height: 100%
			background: rgba(0,0,0,0.8)
			text-align: center
			line-height: 220px
			display: none
			i
				font-size: 30px
				color: $white
/* ---------------------------------------------------------------------------------------*/
/*GetToKnowUs */
.getToKnowUs
	background: url(../images/getToKnowUs.jpg)
	background-size: cover
	padding-bottom: 0px
	img
		width: 50%
	.getToKnowUsContainer
		width: 50%
		text-align: right
/* ---------------------------------------------------------------------------------------*/
/*Features*/
.features
	background: url(../images/features.jpg)
	background-size: cover
	.columns
		padding: 0
	h3
		font-size: 30px
		color: $red
	span
		color: $white
		font-size: 20px
		font-family: raleway
	.flaticon + div
		margin-left: 10px

	.flaticon::before
		float: left
		color: $white
		font-size: 60px

/* ---------------------------------------------------------------------------------------*/
/* Schedule styles goes here */ 
.schedule
	background: url(../images/schedule.jpg)
	background-size: cover
	background-position: center
	padding-left: 0
	padding-right: 0
	.event
		padding: 0
		margin: 0
		width: 16.66666666666667%
		height: 400px
		float: left
		position: relative
		cursor: pointer
		&:hover .text
			height: 40%
			background: rgba(2,2,11,.8)
		&:hover .text h3
			color: $red
		&:hover .time
			background: $red
			color: $white 
		.text
			h3
				margin: 0px
				+transition(all .3s ease-in-out)
			span
				font-family: raleway
		.time
			background: $lightGrey
			padding: 10px
			display: inline-block
			font-family: bebas
			+transition(all .3s ease-in-out)
			
		img
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 300px
			height: 100%
			z-index: 0
	.event1
		background: url(../images/event1.jpg)
		background-position: center
		background-size: cover
	.event2
		@extend .event1
		background-image: url(../images/event2.jpg)
	.event3
		@extend .event1
		background-image: url(../images/event3.jpg)
	.event4
		@extend .event1
		background-image: url(../images/event4.jpg)
	.event5
		@extend .event1
		background-image: url(../images/event5.jpg)
	.event6
		@extend .event1
		background-image: url(../images/event6.jpg)


/* ---------------------------------------------------------------------------------------*/
/* Blog Styles */
.blog
	background: url(../images/blog.jpg)
	background-size: cover
	background-position: center
	h1.sectionTitle
		text-align: right
		width: 100px
	.post
		position: relative
		height: 360px
		padding: 0
		cursor: pointer
		overflow: hidden
		&:hover
			.text
				height: 50%
				background: rgba(2,2,11,0.8)
			img
				+transform(scale(1.1))
		img
			+transition(all .3s ease-in-out)

		.text
			height: 40%
			h3
				margin-bottom: 5px
		
/* ---------------------------------------------------------------------------------------*/
/*Contact Styles */
.contact
	text-align: center
	background: url(../images/contact.jpg)
	background-size: cover
	background-position: center
	padding-bottom: 15px
	.phone
		font-family: coolvetica
		font-size: 60px
		margin-top: 30px
	span
		color: $white
		display: inline-block
		margin-top: 100px
		font-family: raleway
		a
			color: $red

/* ---------------------------------------------------------------------------------------*/
/* -------------------------------- VIEW PORTS ----------------------------------*/			
/* 860 PX viewPort*/ 
@media(max-width : 900px)
	header
		nav
			display: none
			line-height: 50px
			margin-top: 15px
			ul
				display: block
				text-align: right
				li
					display: block
					
		.navToggleBtn
			display: block



	.sectionTitle
		text-align: center

	.getToKnowUs
		img
			width: 100%
		.getToKnowUsContainer
			width: 100%
	.schedule .event
		width: 33.33333333333333%

@media(max-width : 640px)
	.small-12
		text-align: center
	.features
		.left
			float: none
		.right
			float: none
	.schedule .event
		width: 50%

@media(max-width : 1170px)
	header, section, .HeroImg
		padding-left: 25px
		padding-right: 25px
	.schedule
		h3.sectionTitle
			padding-left: 25px	
			padding-right: 25px
	.sectionTitle
		text-align: center
@media(max-width: 1023px)
	.blog
		h1.sectionTitle
			text-align: center
			width: auto
		.right
			float: none